<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="West Auckland’s newest dance studio! Join us today!">
    <meta name="author" content="Ben Smith">

    <title>Studio Move - About</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.css" rel="stylesheet">

    <link rel=icon href=favicon.png>

  </head>

  <body>

    <!--
    <div class="tagline-upper text-center text-heading text-shadow text-white mt-5 d-none d-lg-block">About</div>
    <div class="tagline-lower text-center text-expanded text-shadow text-uppercase text-white mb-5 d-none d-lg-block"></div>
    -->

    <img class="img-fluid mx-auto d-block" width="25%" height="25%" style="margin:2%;" src="img\logo-full-inverted.png" alt="">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-faded py-lg-4">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Menu</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-3">
              <a class="nav-link text-uppercase text-expanded" href="index.html"><b>Home</b>
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-3">
              <a class="nav-link text-uppercase active text-expanded" href="about.html"><b>About</a></b>
            </li>
            <li class="nav-item px-lg-3">
              <a class="nav-link text-uppercase text-expanded" href="classes.html"><b>Classes</a></b>
            </li>
            <li class="nav-item px-lg-3">
              <a class="nav-link text-uppercase text-expanded" href="fees.html"><b>Fees</a></b>
            </li>
            <li class="nav-item px-lg-3">
              <a class="nav-link text-uppercase text-expanded" href="timetable.html"><b>Timetable</a></b>
            </li>
            <li class="nav-item px-lg-3">
              <a class="nav-link text-uppercase text-expanded" href="uniform.html"><b>Uniform</a></b>
            </li>
            <li class="nav-item px-lg-3">
              <a class="nav-link text-uppercase text-expanded" href="contact.html"><b>Contact</a></b>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--end of Navigation bar-->

    <div class="container">

      <div class="bg-faded p-4 my-4">
        <h2 class="text-center text-lg text-uppercase my-0"><strong>About Studio Move</strong></h2>
        <hr class="divider">
        <div class="row">
          <div class="col-lg-5">
            <img class="img-fluid mb-2 mb-lg-1" src="img\about-main.jpg" alt="">
          </div>
          <div class="col-lg-7">
            <p style="text-align: justify;">
              Studio Move was established late 2017, officially launching to the public in January 2018. We are West Auckland’s newest dance studio and pride ourselves on being an all-inclusive, welcoming studio family.
              Our students can extend their dance knowledge in a number of styles including ballet, jazz, lyrical, contemporary, hip hop and tap. We also offer extension classes such as gymnastics & tumbling, dance fit, and competitive/performance opportunities.
            </p>
            <p>
                Students sit yearly examinations for each discipline and take part in our annual end of year show. Throughout the year Studio Move participates in events such as the Kids Art Festival, the Wild West Food Festival, out of Auckland competitions, Supermodel NZ pageants and other exciting community opportunities that allow our dances to perform and have fun with their dancing.
            </p>If you are looking for an encouraging and uplifting space to grow and develop as a person and a dancer – get in contact today!</p>
          </div>
        </div>
      </div>

      <div class="bg-faded p-4 my-4">
        <h2 class="text-center text-lg text-uppercase my-0"><strong>FROM YOUNG TO OLD</strong></h2>
        <hr class="divider">
        <div class="row">

          <div class="col-md-4 mb-4 mb-md-0">
            <!-- http://placehold.it/750x450 -->
            <img class="card-img-top" src="img\about-1.JPG" alt="">
            <div class="card-body text-center">
              <h4 class="card-title m-0"><strong>Kids</strong></h4>
            </div>
          </div>
          <div class="col-md-4 mb-4 mb-md-0">
            <img class="card-img-top" src="img\about-2.JPG" alt="">
            <div class="card-body text-center">
              <h4 class="card-title m-0"><strong>Teens</strong></h4>
            </div>
          </div>
          <div class="col-md-4">
            <img class="card-img-top" src="img\about-3.jpg" alt="">
            <div class="card-body text-center">
              <h4 class="card-title m-0"><strong>Seniors</strong></h4>
            </div>
          </div>

          <!-- ORIGONAL WITH THE TEXT AND LINKS BELOW IMAGES
          <div class="col-md-4 mb-4 mb-md-0">
            <div class="card h-100">
              <a href="classes.html">  <!-- make the whole block a link>
              <img class="card-img-top" src="img\about-2.JPG" alt="">
              <div class="card-body text-center">
                <h4 class="card-title m-0"><strong>Teens</strong></h4>
              </div>
              </a>
            </div>
          </div>
        -->

        </div>
      </div>

    </div>
    <!-- /.container -->

    <footer class="bg-faded text-center py-3" style="background-color: #F4CECD;">
      <div class="container">
        <p class="m-0">Copyright &copy; Studio Move 2017</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
