<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="West Auckland’s newest dance studio! Join us today!">
    <meta name="author" content="Ben Smith">

    <title>Studio Move - Classes</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.css" rel="stylesheet">

    <link rel=icon href=favicon.png>

  </head>

  <body>

    <img class="img-fluid mx-auto d-block" width="25%" height="25%" style="margin:2%;" src="img\logo-full-inverted.png" alt="">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-faded py-lg-4">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Menu</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-1">
              <a class="nav-link text-uppercase text-expanded" href="index.html"><b>Home</b>
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-3">
              <a class="nav-link text-uppercase text-expanded" href="about.html"><b>About</a></b>
            </li>
            <li class="nav-item px-lg-3">
              <a class="nav-link text-uppercase active text-expanded" href="classes.html"><b>Classes</a></b>
            </li>
            <li class="nav-item px-lg-3">
              <a class="nav-link text-uppercase text-expanded" href="fees.html"><b>Fees</a></b>
            </li>
            <li class="nav-item px-lg-3">
              <a class="nav-link text-uppercase text-expanded" href="timetable.html"><b>Timetable</a></b>
            </li>
            <li class="nav-item px-lg-3">
              <a class="nav-link text-uppercase text-expanded" href="uniform.html"><b>Uniform</a></b>
            </li>
            <li class="nav-item px-lg-3">
              <a class="nav-link text-uppercase text-expanded" href="contact.html"><b>Contact</a></b>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--end of Navigation bar-->

    <div class="container">

      <div class="bg-faded p-4 my-4">
        <h2 class="text-center text-lg text-uppercase my-0"><strong>Classes</strong></h2>
        <hr class="divider">
        <p>Below are the current classes that we have available. Please refer to the <a href="timetable.html">timetable</a> and contact us with any specific enquiries regarding enrolment. </p>

        <p>
          <ul>
            <h2 class="text-lg text-uppercase my-0"><strong>Ballet</strong></h2>
            <li>Baby ballet (2.5-3.5 years)</li>
            <li>Preschool dance (3-4 years)</li>
            <li>Primary ballet (7-9 years)</li>
            <li>Senior ballet (14+ years)</li>
            <strong>Ballet classes follow </strong><i>APDA La Beauté Ballet syllabus</i><br>
            <br>
            <h2 class="text-lg text-uppercase my-0"><strong>Jazz</strong></h2>
            <li>Junior jazz (5-7 years)</li>
            <li>Primary jazz (8-10 years)</li>
            <li>Teen jazz (11+ years, beginner teens)</li>
            <li>Senior jazz (13-15 years)</li>
            <li>Advanced jazz (16+ years)</li>
            <strong>Jazz classes follow </strong><i>APDA Jazzaddict syllabus</i><br>
            <br>
            <h2 class="text-lg text-uppercase my-0"><strong>Contemporary</strong></h2>
            <li>Junior contemporary (7-10 years)</li>
            <li>Intermediate contemporary (11-13 years)</li>
            <li>Senior contemporary (14+ years)</li>
            <strong>Contemporary classes follow </strong><i>APDA Lucidity syllabus</i><br>
            <br>
            <h2 class="text-lg text-uppercase my-0"><strong>Hip Hop</strong></h2>
            <li>Senior hip hop (14+ years)</li>
            <li>Hip hop for everyone (open age)</li>
            <li>These Hips Hop too (50+ years)</li>
            <br>
            <h2 class="text-lg text-uppercase my-0"><strong>Other</strong></h2>
            <li>Junior tap (7+ years)</li>
            <li>Tumbling and gymnastics (8+ years)</li>
            <li>Dance fit and stretch (8+ years)</li>
            <li>Senior performance group (14+ years)</li>

            <!-- ORIGONAL CLASS LIST
            <h2>Ballet</h2>
            <li>Junior (ages 4-6)</li>
            <li>Open ballet (ages 10-18, vocational class to enhance technique, musicality and overall fitness)</li>
            <br>
            <h2>Jazz</h2>
            <li>Preschool (ages 3-4)</li>
            <li>Junior (ages 4-6)</li>
            <li>Primary (ages 7-10)</li>
            <li>Intermediate (ages 11-13)</li>
            <li>Senior (ages 14-16)</li>
            <li>Advanced (ages 16+)</li>
            <br>
            <h2>Contemporary / lyrical</h2>
            <li>Intermediate (ages 11-14)</li>
            <li>Senior (ages 15+)</li>
            <br>
            <h2>Hip hop</h2>
            <li>These Hips Hop too (50+)</li>
            <li>These Hips Hop too performance crew</li>
            <li>Hip hop for everyone (open age and ability)</li>
            <br>
            <h2>Gymnastics & Tumbling</h2>
            <li>Open class</li>
            <br>
            <h2>Dance fit</h2>
            <li>Open class (recommended for dancers 10+) – compulsory for all senior competition dancers</li>
            <br>
            <h2>Competition</h2>
            <li>Senior hip hop crew (audition only)</li>
            <li>Senior lyrical troupe (audition only)</li>
            <li>Solos, duos & trios (offered at the discretion of Studio Move’s teachers)</li>
            <br>
          ORIGONAL CLASS LIST -->

          </ul></p>
      </div>
    </div>


      <footer class="bg-faded text-center py-3" style="background-color: #F4CECD;">
        <div class="container">
          <p class="m-0">Copyright &copy; Studio Move 2017</p>
        </div>
      </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Zoom when clicked function for Google Map -->
    <script>
      $('.map-container').click(function () {
        $(this).find('iframe').addClass('clicked')
      }).mouseleave(function () {
        $(this).find('iframe').removeClass('clicked')
      });
    </script>

  </body>

</html>
