<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="West Auckland’s newest dance studio! Join us today!">
    <meta name="author" content="Ben Smith">

    <title>Studio Move - Contact Us</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.css" rel="stylesheet">

    <link rel=icon href=favicon.png>

  </head>

  <body>

    <img class="img-fluid mx-auto d-block" width="25%" height="25%" style="margin:2%;" src="img\logo-full-inverted.png" alt="">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-faded py-lg-4">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Menu</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-1">
              <a class="nav-link text-uppercase text-expanded" href="index.html"><b>Home</b>
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-3">
              <a class="nav-link text-uppercase text-expanded" href="about.html"><b>About</a></b>
            </li>
            <li class="nav-item px-lg-3">
              <a class="nav-link text-uppercase text-expanded" href="classes.html"><b>Classes</a></b>
            </li>
            <li class="nav-item px-lg-3">
              <a class="nav-link text-uppercase text-expanded" href="fees.html"><b>Fees</a></b>
            </li>
            <li class="nav-item px-lg-3">
              <a class="nav-link text-uppercase text-expanded" href="timetable.html"><b>Timetable</a></b>
            </li>
            <li class="nav-item px-lg-3">
              <a class="nav-link text-uppercase text-expanded" href="uniform.html"><b>Uniform</a></b>
            </li>
            <li class="nav-item px-lg-3">
              <a class="nav-link text-uppercase active text-expanded" href="contact.html"><b>Contact</a></b>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--end of Navigation bar-->

    <div class="container">

      <div class="bg-faded p-4 my-4">
        <h2 class="text-center text-lg text-uppercase my-0">Contact <strong>Studio Move</strong></h2>
        <hr class="divider">



        <div class="row">

          <div class="col-lg-12">
            <h5 class="mb-0">Phone:</h5>
            <!-- ORIGONAL NUMBER <div class="mb-4">021 0811 0694</div>-->
            <a href="tel:02108110694">021 0811 0694</a><br><br>

            <h5 class="mb-0">Email:</h5>
            <div class="mb-4">
              <a href="mailto:studiomove.contact@gmail.com">studiomove.contact@gmail.com</a>
            </div>
            <div class="mb-4">
              Please do not hesitate to contact us for any further information or enrolment enquiries.
            </div>
          </div>

          <div class="col-sm-3 col-md-3">
               <img class="img-fluid mb-1 mb-md-2" src="img\contact-1.JPG" alt="">
          </div>
          <br>

          <div class="col-sm-3 col-md-3">
               <img class="img-fluid mb-1 mb-md-2" src="img\contact-4.JPG" alt="">
          </div>

          <div class="col-sm-3 col-md-3">
               <img class="img-fluid mb-1 mb-md-2" src="img\contact-3.JPG" alt="">
          </div>
          <div class="col-sm-3 col-md-3">
               <img class="img-fluid mb-1 mb-md-2" src="img\contact-2.jpg" alt="">
          </div>
          <!--
          <div class="col-lg-8">
            <div class="embed-responsive embed-responsive-16by9 map-container mb-4 mb-lg-0">
              <!--<iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?hl=en&amp;ie=UTF8&amp;ll=37.0625,-95.677068&amp;spn=56.506174,79.013672&amp;t=m&amp;z=4&amp;output=embed"></iframe>
            </div>
          -->
        </div>

      </div>
    </div>

      <footer class="bg-faded text-center py-3" style="background-color: #F4CECD;">
        <div class="container">
          <p class="m-0">Copyright &copy; Studio Move 2017</p>
        </div>
      </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
