<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="West Auckland’s newest dance studio! Join us today!">
    <meta name="author" content="Ben Smith">

    <title>Studio Move - Fees</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.css" rel="stylesheet">

    <link rel=icon href=favicon.png>

  </head>

  <body>

    <img class="img-fluid mx-auto d-block" width="25%" height="25%" style="margin:2%;" src="img\logo-full-inverted.png" alt="">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-faded py-lg-4">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Menu</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-1">
              <a class="nav-link text-uppercase text-expanded" href="index.html"><b>Home</b>
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-3">
              <a class="nav-link text-uppercase text-expanded" href="about.html"><b>About</a></b>
            </li>
            <li class="nav-item px-lg-3">
              <a class="nav-link text-uppercase text-expanded" href="classes.html"><b>Classes</a></b>
            </li>
            <li class="nav-item px-lg-3">
              <a class="nav-link text-uppercase active text-expanded" href="fees.html"><b>Fees</a></b>
            </li>
            <li class="nav-item px-lg-3">
              <a class="nav-link text-uppercase text-expanded" href="timetable.html"><b>Timetable</a></b>
            </li>
            <li class="nav-item px-lg-3">
              <a class="nav-link text-uppercase text-expanded" href="uniform.html"><b>Uniform</a></b>
            </li>
            <li class="nav-item px-lg-3">
              <a class="nav-link text-uppercase text-expanded" href="contact.html"><b>Contact</a></b>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--end of Navigation bar-->

    <div class="container">

      <div class="bg-faded p-4 my-4">
        <h2 class="text-center text-lg text-uppercase my-0"><strong>Fees</strong></h2>
        <hr class="divider">

        <div class="row" style="padding:20px;">
        <p>The term fees for all classes are based upon a 35 week dance year. The term dates follow the New Zealand primary school terms, with some terms being longer than others. All class fees, with the exception of These Hips Hop too, are charged per term at the following rates.
          <p>
            <ul>
              <li>Private lesson $25/half hour</li>
              <li>Baby ballet/Preschool dance $70/term</li>
              <li>Dance fit + stretch $75/term</li>
              <li>30 minute class (jazz, ballet, contemporary, tap) $80/term</li>
              <li>45 minute class (jazz, ballet, contemporary) $95/term</li>
              <li>60 minute class (jazz, ballet contemporary, tumbling) $105/term</li>
              <li>Senior performance group $120/term</li>

              <!-- ORIGONAL FEES LIST (with colour)
              <li class="text-danger">Preschool/toddler classes - $70 / term</li>
              <li class="text-danger">These Hips Hop too/Hip hop for everyone - $50 / term (casual rate available)</li>
              <li class="text-danger">These Hips hop too performance crew - $50 / term</li>
              <li style="color:#F59B00">Junior jazz/ballet (30 minute class) - $80 / term</li>
              <li style="color:#F59B00">Open ballet (45 minute class) - $95 / term</li>
              <li class="text-warning">Primary jazz (45 minute class) - $95 / term</li>
              <li class="text-warning">Intermediate/senior/advanced jazz (60 minute class) - $105 / term</li>
              <li class="text-success">Intermediate/senior contemporary + lyrical (45 minute class) - $95/term</li>
              <li class="text-success" >Gymnastics & tumbling - $100 / term</li>
              <li class="text-success" >Dance fit - $80 / term</li>
              <li class="text-primary">Senior troupe - $110 / term</li>
              <li class="text-primary">Senior crew - $110 / term</li>
              <li class="text-primary">Competition solo (30 minutes) - $25-$30 / lesson </li>
              <li class="text-primary">Competition duo (30 minutes) - $25-$30 / lesson</li>
              ORIGONAL CLASS LIST -->
            <ul>
          </p>
        </div>


        <div class="row" style="padding:20px;">
          <div class="col-sm-3 col-md-3">
               <img class="img-fluid mb-1 mb-md-2" src="img\fees-1.jpg" alt="">
          </div>
          <br>

          <div class="col-sm-3 col-md-3">
               <img class="img-fluid mb-1 mb-md-2" src="img\fees-2.jpg" alt="">
          </div>

          <div class="col-sm-3 col-md-3">
               <img class="img-fluid mb-1 mb-md-2" src="img\fees-3.jpg" alt="">
          </div>
          <div class="col-sm-3 col-md-3">
               <img class="img-fluid mb-1 mb-md-2" src="img\fees-4.jpg" alt="">
          </div>
        </div>

      </div>

      <!-- I just put these here to make the box bigger so the page doesn't look awkward>
      <div class="bg-black p-4 my-4 ">
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
      </div>
          -->

    </div>
    <!-- /.container -->

    <footer class="bg-faded text-center py-3" style="background-color: #F4CECD;">
      <div class="container">
        <p class="m-0">Copyright &copy; Studio Move 2017</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
