<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="DANCE FOR ALL">
    <meta name="author" content="Ben Smith">

    <title>Studio Move</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.css" rel="stylesheet">

    <link rel=icon href=favicon.png>

  </head>

  <body>

    <!-- This is the title! Removed it and replaced with the image instead
    <div class="tagline-upper text-center text-heading text-shadow text-white mt-5 d-none d-lg-block">Studio Move</div>-->
    <img class="img-fluid mx-auto d-block" width="25%" height="25%" style="margin:2%;" src="img\logo-full-inverted.png" alt="">

    <div class="tagline-lower text-center text-expanded text-shadow text-uppercase text-white mb-5 d-none d-lg-block">West Auckland’s newest dance studio! Join us today!<br></div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-faded py-lg-4">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Menu</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active px-lg-1">
              <a class="nav-link text-uppercase text-expanded" href="index.html"><b>Home</b>
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-3">
              <a class="nav-link text-uppercase text-expanded" href="about.html"><b>About</a></b>
            </li>
            <li class="nav-item px-lg-3">
              <a class="nav-link text-uppercase text-expanded" href="classes.html"><b>Classes</a></b>
            </li>
            <li class="nav-item px-lg-3">
              <a class="nav-link text-uppercase text-expanded" href="fees.html"><b>Fees</a></b>
            </li>
            <li class="nav-item px-lg-3">
              <a class="nav-link text-uppercase text-expanded" href="timetable.html"><b>Timetable</a></b>
            </li>
            <li class="nav-item px-lg-3">
              <a class="nav-link text-uppercase text-expanded" href="uniform.html"><b>Uniform</a></b>
            </li>
            <!-- THIS IS THE NEWS PAGE!
            <li class="nav-item px-lg-3">
              <a class="nav-link text-uppercase text-expanded" href="news.html"><b>News</a></b>
            </li> -->
            <li class="nav-item px-lg-3">
              <a class="nav-link text-uppercase text-expanded" href="contact.html"><b>Contact</a></b>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--end of Navigation bar-->

    <div class="container">
      <!-- Scrolling image thing! -->
      <div class="bg-faded p-4 my-4">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          </ol>
            <!-- ORIGONAL FORMAT FOR EACH SLIDE
            <div class="carousel-item active">
              <img class="d-block img-fluid w-100" src="img/slide-1.jpg" alt="">
              <div class="carousel-caption d-none d-md-block">
                <h3 class="text-shadow">First Slide</h3>
                <p class="text-shadow">This is the caption for the first slide.</p>
              </div>
            </div> ---->
          <div class="carousel-inner" role="listbox">

            <div class="carousel-item active">
              <img class="d-block img-fluid w-100" src="img\menu-slide-1.JPG" alt="">
              <div class="carousel-caption d-none d-md-block"></div>
            </div>

            <div class="carousel-item">
              <img class="d-block img-fluid w-100" src="img\menu-slide-2.JPG" alt="">
              <div class="carousel-caption d-none d-md-block"></div>
            </div>

            <div class="carousel-item">
              <img class="d-block img-fluid w-100" src="img\menu-slide-3.JPG" alt="">
              <div class="carousel-caption d-none d-md-block"></div>
            </div>

            <div class="carousel-item">
              <img class="d-block img-fluid w-100" src="img\menu-slide-4.jpg" alt="">
              <div class="carousel-caption d-none d-md-block"></div>
            </div>

          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

        <!-- Welcome Message -->
        <!--Here's the circle logo image! <img class="img-fluid mx-auto d-block" src="img/logo-round.jpg" alt="">-->
        <div class="text-center mt-4">
          <div class="text-heading text-muted text-lg">West Auckland’s newest dance studio</div>
          <h1 class="my-2">Join us today</h1>
          <div class="text-heading text-muted text-lg">Join the movement.</div>
        </div>
      </div>


      <div class="bg-faded p-4 my-4">
        <h2 class="text-center text-lg text-uppercase my-0"><strong>Studio Move</strong></h2>
        <hr class="divider">
        <img class="img-fluid float-left mr-4 d-none d-lg-block" src="img/intro-pic.jpg" alt="">
        <p style="text-align: justify;">
          Studio Move offers classes for all ages and abilities, from toddlers, kids and teens to the over 60’s. Our students learn in a fun, challenging and uplifting environment and have many opportunities to perform throughout the year.
          The classes available to our students include jazz, ballet, contemporary, lyrical, hip hop, tap, tumbling, dance fit, stretch, competition solos, duos, troupes and more!<br><br>
          Studio Move is proud to be based in West Auckland at a variety of great locations. We facilitate the internationally renowned Asia Pacific Dance Association (APDA) and Hip Operation Dance Academy&trade; syllabi. Get in contact today, we would love to be a part of your dance journey!
        </p>
      </div>

      <div class="bg-faded p-4 my-4">
        <h2 class="text-center text-lg text-uppercase my-0"><strong>STAY IN THE LOOP</strong></h2>
        <hr class="divider">
        <p>Follow us on Facebook (@studiomoveauckland) & Instagram (@_studiomove) to stay up to date with the latest news, events and snaps!</p><br>

          <div class="row">
              <div class="col-sm-3 col-md-1">
                <a href="https://www.facebook.com/studiomoveauckland"> <!-- make the whole block a link> -->
                 <img class="img-fluid mb-1 mb-md-2" src="img\logo-facebook.png" alt="">
                </a>
              </div>
              <div class="col-md-1">
                 <a href="https://www.facebook.com/studiomoveauckland"><p><strong>facebook.com/studiomoveauckland</strong></p></a>
              </div>
          </div>
          <br>
          <div class="row">
              <div class="col-sm-3 col-md-1">
                <a href="https://www.instagram.com/_studiomove"> <!-- make the whole block a link> -->
                   <img class="img-fluid mb-1 mb-md-2" src="img\logo-instagram.png" alt="">
                </a>
              </div>
              <div class="col-md-1">
                 <a href="https://www.instagram.com/_studiomove"><p><strong>instagram.com/_studiomove</strong></p></a>
              </div>
          </div>
          <!-- Origional images
          <img style="float:left" width="5%" height="5%" style="margin:30px;" src="img\logo-instagram.png"/>
          <img style="float:left" width="5%" height="5%" style="margin:30px;" src="img\logo-facebook.png"/>
          -->
      </div>

    </div> <!-- /.container -->


    <footer class="bg-faded text-center py-3" style="background-color: #F4CECD;">
      <div class="container">
        <p class="m-0">Copyright &copy; Studio Move 2017</p>
      </div>
    </footer>

    <!-- ORIGONAL FOOTER!
    <footer class="bg-faded text-center py-5">
      <div class="container">
        <p class="m-0">Copyright &copy; Studio Move 2017</p>
      </div>
    </footer>
  ORIGONAL FOOTER!-->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
