<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="West Auckland’s newest dance studio! Join us today!">
    <meta name="author" content="Ben Smith">

    <title>Studio Move - News</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.css" rel="stylesheet">

    <link rel=icon href=favicon.png>
  </head>

  <body>

    <img class="img-fluid mx-auto d-block" width="25%" height="25%" style="margin:2%;" src="img\logo-full-inverted.png" alt="">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-faded py-lg-4">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Menu</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-1">
              <a class="nav-link text-uppercase text-expanded" href="index.html"><b>Home</b>
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-3">
              <a class="nav-link text-uppercase text-expanded" href="about.html"><b>About</a></b>
            </li>
            <li class="nav-item px-lg-3">
              <a class="nav-link text-uppercase text-expanded" href="classes.html"><b>Classes</a></b>
            </li>
            <li class="nav-item px-lg-3">
              <a class="nav-link text-uppercase text-expanded" href="fees.html"><b>Fees</a></b>
            </li>
            <li class="nav-item px-lg-3">
              <a class="nav-link text-uppercase text-expanded" href="timetable.html"><b>Timetable</a></b>
            </li>
            <li class="nav-item px-lg-3">
              <a class="nav-link text-uppercase text-expanded" href="uniform.html"><b>Uniform</a></b>
            </li>
            <li class="nav-item px-lg-3">
              <a class="nav-link text-uppercase active text-expanded" href="news.html"><b>News</a></b>
            </li>
            <li class="nav-item px-lg-3">
              <a class="nav-link text-uppercase text-expanded" href="contact.html"><b>Contact</a></b>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--end of Navigation bar-->

    <div class="container">
      <div class="bg-faded p-4 my-4">
        <h2 class="text-center text-lg text-uppercase my-0"><strong>News</strong></h2>
        <hr class="divider">
        <h2 class="text-center text-lg text-uppercase my-0" style="color:#FF0000" ><strong>Needs content*</strong></h2>
      </div>


       <!-- POST 1 COMMENTED OUT THE PAGE BLOG POST STUFF
      <div class="bg-faded p-4 my-4">
      <div class="card card-inverse">
        <img class="card-img img-fluid w-100" src="img/slide-1.jpg" alt="">
        <div class="card-img-overlay bg-overlay">
          <h2 class="card-title text-shadow text-white text-uppercase mb-0">Post Title</h2>
          <h4 class="text-shadow text-white">March 1, 2017</h4>
          <p class="lead card-text text-shadow text-white w-50 d-none d-lg-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit repellat provident quo aliquam eius ea, animi porro magnam totam dolor nam error quas labore eveniet dicta nostrum inventore veniam. Ipsam?</p>
          <a href="#" class="btn btn-secondary">Link?</a>
        </div>
      </div>
    </div>

     POST 2
    <div class="bg-faded p-4 my-4">
    <div class="card card-inverse">
      <img class="card-img img-fluid w-100" src="img/slide-1.jpg" alt="">
      <div class="card-img-overlay bg-overlay">
        <h2 class="card-title text-shadow text-white text-uppercase mb-0">Post Title</h2>
        <h4 class="text-shadow text-white">March 1, 2017</h4>
        <p class="lead card-text text-shadow text-white w-50 d-none d-lg-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit repellat provident quo aliquam eius ea, animi porro magnam totam dolor nam error quas labore eveniet dicta nostrum inventore veniam. Ipsam?</p>
        <a href="#" class="btn btn-secondary">Link?</a>
      </div>
    </div>
  </div>

      Pagination
      <div class="bg-faded p-4 my-4">
        <ul class="pagination justify-content-center mb-0">
          <li class="page-item">
            <a class="page-link" href="#">&larr; Older</a>
          </li>
          <li class="page-item disabled">
            <a class="page-link" href="#">Newer &rarr;</a>
          </li>
        </ul>
      </div>
      ---------->
    </div>
    <!-- /.container -->

    <footer class="bg-faded text-center py-3" style="background-color: #F4CECD;">
      <div class="container">
        <p class="m-0">Copyright &copy; Studio Move 2017</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
