<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="West Auckland’s newest dance studio! Join us today!">
    <meta name="author" content="Ben Smith">

    <title>Studio Move - Timetable</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.css" rel="stylesheet">

    <link rel=icon href=favicon.png>

  </head>

  <body>

    <img class="img-fluid mx-auto d-block" width="25%" height="25%" style="margin:2%;" src="img\logo-full-inverted.png" alt="">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-faded py-lg-4">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Menu</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-1">
              <a class="nav-link text-uppercase text-expanded" href="index.html"><b>Home</b>
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-3">
              <a class="nav-link text-uppercase text-expanded" href="about.html"><b>About</a></b>
            </li>
            <li class="nav-item px-lg-3">
              <a class="nav-link text-uppercase text-expanded" href="classes.html"><b>Classes</a></b>
            </li>
            <li class="nav-item px-lg-3">
              <a class="nav-link text-uppercase text-expanded" href="fees.html"><b>Fees</a></b>
            </li>
            <li class="nav-item px-lg-3">
              <a class="nav-link text-uppercase active text-expanded" href="timetable.html"><b>Timetable</a></b>
            </li>
            <li class="nav-item px-lg-3">
              <a class="nav-link text-uppercase text-expanded" href="uniform.html"><b>Uniform</a></b>
            </li>
            <li class="nav-item px-lg-3">
              <a class="nav-link text-uppercase text-expanded" href="contact.html"><b>Contact</a></b>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--end of Navigation bar-->

    <div class="container">

      <div class="bg-faded p-4 my-3">
        <h2 class="text-center text-lg text-uppercase my-0"><strong>Timetable</strong></h2>
        <hr class="divider">

        <div class="center-block mx-auto d-block col-lg-11 ">
          <img class="img-fluid mx-auto d-block" src="img\timetable.png" alt="">
        </div>

        <p>
          <br>
          <h2 class="text-center text-lg text-uppercase my-0"><strong>Locations</strong></h2>
          <hr class="divider">
          <ul style="list-style: none;">
            <li>These Hips Hop too:</li>
            <li>Monday - Herald Island Domain hall</li>
            <li>Tuesday - Te Atatu South Community Centre</li>
            <li>Friday - Corban Estate Arts Centre</li>
            <br>
            <li>Baby ballet/Preschool dance:</li>
            <li>Friday - Corban Estate Arts Centre</li>
            <li>Saturday - Corban Estate Arts Centre</li>
            <br>
            <li>ALL other classes:</li>
            <li>Monday - Henderson North School</li>
            <li>Wednesday - St Dominic’s Catholic College</li>
            <li>Thursday - Corban Estate Arts Centre</li>
            <li>Friday - Summerland Primary</li>
            <li>Saturday - Corban Estate Arts Centre</li>
            <br>
            <h2 class="text-center text-lg text-uppercase my-0"><strong>Term dates 2018</strong></h2>
            <hr class="divider">
            <h3><strong>Term 1</strong></h3>
            <li>January 29 - April 14</li>
            <br>
            <h3><strong>Term 2</strong></h3>
            <li>May 1 - July 7</li>
            <br>
            <h3><strong>Term 3</strong></h3>
            <li>July 23 - September 29</li>
            <br>
            <h3><strong>Term 4</strong></h3>
            <li>October 15 - December 8</li>
          <ul>
        </p>

      </div>

    </div>
    <!-- /.container -->

    <footer class="bg-faded text-center py-3" style="background-color: #F4CECD;">
      <div class="container">
        <p class="m-0">Copyright &copy; Studio Move 2017</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Zoom when clicked function for Google Map -->
    <script>
      $('.map-container').click(function () {
        $(this).find('iframe').addClass('clicked')
      }).mouseleave(function () {
        $(this).find('iframe').removeClass('clicked')
      });
    </script>

  </body>

</html>
