<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="West Auckland’s newest dance studio! Join us today!">
    <meta name="author" content="Ben Smith">

    <title>Studio Move - Uniform</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.css" rel="stylesheet">

    <link rel=icon href=favicon.png>

  </head>

  <body>

    <img class="img-fluid mx-auto d-block" width="25%" height="25%" style="margin:2%;" src="img\logo-full-inverted.png" alt="">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-faded py-lg-4">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Menu</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-1">
              <a class="nav-link text-uppercase text-expanded" href="index.html"><b>Home</b>
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-3">
              <a class="nav-link text-uppercase text-expanded" href="about.html"><b>About</a></b>
            </li>
            <li class="nav-item px-lg-3">
              <a class="nav-link text-uppercase text-expanded" href="classes.html"><b>Classes</a></b>
            </li>
            <li class="nav-item px-lg-3">
              <a class="nav-link text-uppercase text-expanded" href="fees.html"><b>Fees</a></b>
            </li>
            <li class="nav-item px-lg-3">
              <a class="nav-link text-uppercase text-expanded" href="timetable.html"><b>Timetable</a></b>
            </li>
            <li class="nav-item px-lg-3">
              <a class="nav-link text-uppercase active text-expanded" href="uniform.html"><b>Uniform</a></b>
            </li>
            <li class="nav-item px-lg-3">
              <a class="nav-link text-uppercase text-expanded" href="contact.html"><b>Contact</a></b>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--end of Navigation bar-->

    <div class="container">

      <div class="bg-faded p-4 my-4">
        <h2 class="text-center text-lg text-uppercase my-0"><strong>Uniform</strong></h2>
        <hr class="divider">

        <div class="center-block mx-auto d-block col-lg-4 ">
          <img class="img-fluid mx-auto d-block" src="img\uniform-logo.jpg" alt="">
        </div>
        <!--
        <div class="card h-100">
          <img class="card-img-top" src="img\about-1.JPG" alt="">
          <div class="card-body text-center">
          </div>
        </div>

        <div class="card h-100">
          <img class="card-img-top" src="img\about-1.JPG" alt="">
          <div class="card-body text-center">
          </div>
        </div>
      -->
      <div class="row"style="padding: 20px;">
        <p>
          <i>All Studio Move students are required to be in correct uniform for every lesson. These items, sourced from PW Dancewear and AS Colour, can be ordered in class or via email at any time.</i>
          <ul>
            <br><strong>Baby ballet/Preschool dance</strong></br>
            <li>Leotard, skirt, ballet shoes (any colour). All uniform items available to order in class. Students in these classes are allowed to wear their own dancewear if approved by the studio. Shoes compulsory. </li>
            <br>
            <br><strong>Junior-senior ballet</strong></br>
            <li>Navy leotard, wrap skirt, pink ballet tights and shoes.</li>
            <br>
            <br><strong>Junior-intermediate jazz</strong></br>
            <li>Navy leotard, black dance shorts, black jazz shoes.</li>
            <br>
            <br><strong>Senior-advanced jazz</strong></br>
            <li>Studio Move singlet, black dance shorts, jazz shoes.</li>
            <br>
            <br><strong>Junior-intermediate contemporary</strong></br>
            <li>Navy leotard, black ¾ dance leggings.</li>
            <br>
            <br><strong>Senior-advanced contemporary</strong></br>
            <li>Studio Move singlet, black ¾ dance leggings.</li>
            <br>
            <br><strong>Hip hop</strong></br>
            <li>Studio Move t-shirt, grey shorts, white street shoes.</li>
            <br>
            <br><strong>These Hips Hop too/Hip hop for everyone</strong></br>
            <li>These Hips Hop too t-shirt (available in 20 colours).</li>
            <br>
            <br><strong>Gymnastics & Tumbling/Dance fit & stretch</strong></br>
            <li>Studio Move crop top, triple strap singlet, black dance shorts.</li>
            <br>
            <br><strong>Optional items</strong></br>
            <li>Studio Move full length legging</li>
            <li>Cross back crop top (blue)</li>
            <li>Muscle back crop top (black)</li>
            <li>Studio Move t-shirt (limited edition)</li>
            <li>Studio Move Jacket (grey)</li>
          <ul>
        </p>
      </div>

        <!-- This was the origional place for the logo>
        <div class="row">
            <div class="col-md-3">
               <img class="img-fluid float-left mb-1 mb-md-2" src="img\uniform-1.jpg" alt="">
            </div>
        </div>

      </div> -->

      <div class="row">
        <div class="col-sm-3 col-md-3">
             <img class="img-fluid mb-1 mb-md-2" src="img\uniform-1.jpg" alt="">
        </div>
        <br>

        <div class="col-sm-3 col-md-3">
             <img class="img-fluid mb-1 mb-md-2" src="img\uniform-2.jpg" alt="">
        </div>

        <div class="col-sm-3 col-md-3">
             <img class="img-fluid mb-1 mb-md-2" src="img\uniform-3.jpg" alt="">
        </div>
        <div class="col-sm-3 col-md-3">
             <img class="img-fluid mb-1 mb-md-2" src="img\uniform-4.jpg" alt="">
        </div>
      </div>

    </div>


    </div><!-- /.container -->

    <footer class="bg-faded text-center py-3" style="background-color: #F4CECD;">
      <div class="container">
        <p class="m-0">Copyright &copy; Studio Move 2017</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Zoom when clicked function for Google Map -->
    <script>
      $('.map-container').click(function () {
        $(this).find('iframe').addClass('clicked')
      }).mouseleave(function () {
        $(this).find('iframe').removeClass('clicked')
      });
    </script>

  </body>

</html>
